<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Change_numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Ry-g8-3bn">
                                <rect key="frame" x="127" y="234" width="227" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Введите число на Немецком языке" id="27H-oJ-JyG">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5xV-e4-JvY">
                                <rect key="frame" x="20" y="204" width="440" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="nOL-eN-bUw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-Fs-4DO">
                                <rect key="frame" x="364" y="13" width="103" height="32"/>
                                <buttonCell key="cell" type="push" title="Перевести" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D9Y-Dv-DYT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="translateButtonAction:" target="XfG-lQ-9wD" id="BOS-D2-0gz"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YA2-YF-UMu">
                                <rect key="frame" x="18" y="127" width="444" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="wBO-dE-rKT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YA2-YF-UMu" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="837-eH-Tg8"/>
                            <constraint firstItem="5xV-e4-JvY" firstAttribute="top" secondItem="0Ry-g8-3bn" secondAttribute="bottom" constant="8" symbolic="YES" id="8HE-Cs-DO1"/>
                            <constraint firstItem="5xV-e4-JvY" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="8M2-1h-gWN"/>
                            <constraint firstItem="0Ry-g8-3bn" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Ab1-rQ-iJN"/>
                            <constraint firstAttribute="bottom" secondItem="6HF-Fs-4DO" secondAttribute="bottom" constant="20" symbolic="YES" id="RbP-lP-RrX"/>
                            <constraint firstItem="YA2-YF-UMu" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="YR4-bN-Mbc"/>
                            <constraint firstItem="0Ry-g8-3bn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="YZV-wu-nxR"/>
                            <constraint firstAttribute="trailing" secondItem="6HF-Fs-4DO" secondAttribute="trailing" constant="20" symbolic="YES" id="bST-IG-5j2"/>
                            <constraint firstItem="YA2-YF-UMu" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="byv-4S-PkJ"/>
                            <constraint firstAttribute="trailing" secondItem="5xV-e4-JvY" secondAttribute="trailing" constant="20" symbolic="YES" id="e6t-nH-Ic1"/>
                            <constraint firstItem="6HF-Fs-4DO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="371" id="eHt-by-6CT"/>
                            <constraint firstAttribute="trailing" secondItem="YA2-YF-UMu" secondAttribute="trailing" constant="20" symbolic="YES" id="hf4-Gb-nvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="5xV-e4-JvY" id="eua-nB-Gdk"/>
                        <outlet property="resultLabel" destination="YA2-YF-UMu" id="309-fO-Usm"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
